<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}
h2 {
    background-color: #212f3d;
    color: white;
    padding: 5px 10px 5px;
}
p {
    font-size: 17px;
}

.sidenav {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #17202a;
    overflow-x: hidden;
    padding-top: 20px;
    border-right: 3px solid black;
    font-weight: bold;
}

.sidenav a {
    padding: 10px 8px 0px 10px;
    text-decoration: none;
    font-size: 23px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 50px;
}
.description {
    font-size: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


th {
    text-align: left;
}
table, th, td {
    font-size: 16px;
    border: 3px solid black;
    border-collapse: collapse;
}
table#TeamTable {
    width: 100%;
    background-color:  #ebedef;
}
table#TeamTable th {
    color: white;
    background-color: #212f3d;
    font-weight: bold;
}

</style>
    </head>
    <body>
        <div class="sidenav">
            <a href="/">This Week</a>
        </div>
        <div class="main">
            {% if user.username %}
            <div align="right" style="font-size:17px">Welcome, {{ user.username }}. <a href="{% url 'logout' %}">Log Out</a></div>
            {% endif %}
            {% block main %}{% endblock %}
        </div>
    </body>
</html>