<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}
h2 {
    background-color: #212f3d;
    color: white;
    padding: 5px 10px 5px;
}
p {
    font-size: 17px;
}

.sidenav {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #17202a;
    overflow-x: hidden;
    padding-top: 20px;
    border-right: 3px solid black;
    font-weight: bold;
}

.sidenav a {
    padding: 10px 8px 0px 10px;
    text-decoration: none;
    font-size: 23px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px;
    font-size: 28px;
    padding: 0px 50px;
}
.description {
    font-size: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


th {
    text-align: left;
}
table, th, td {
    font-size: 16px;
    border: 3px solid black;
    border-collapse: collapse;
}
table#TeamTable {
    width: 100%;
    background-color:  #ebedef;
}
table#TeamTable th {
    color: white;
    background-color: #212f3d;
    font-weight: bold;
}



</style>
</head>
<body>

<div class="sidenav">
  <a href="#Betting_Page">Football</a>
  <a href="#Betting_History">Baskerball</a>
  <a href="#Weekly_Bets">Homework :(</a>
  <a href="#contact">Your Mom OOHHH</a>
</div>

<div class="main">
    <div align="right" style="font-size:17px">Welcome, {{ user.username }}. Winston cup? {% if user.better.is_winston_cup_participant %}yes{% else %} no {% endif %}</div>
  <h2>This Week's Games</h2>

  <div class="description">
<p>This page contains a sample sidebar and a sample table.  Neat, ain't it.</p>

</div>

<form action="/" method="post">
    {% csrf_token %}

 <table style="width:100%" id="TeamTable">
  <tr>
    <th>Team ɑ</th>
    <th>Team β</th>
    <th>Line</th>
    <th>TV</th>
    <th>Date/Time</th>
  </tr>

  {% for game, bet in bet_data %}
    <tr>
        {% if bet is None %}
        <td><input type="radio" name="g{{ game.id }}" value="A">{{ game.team_A }}</input></td>
        <td><input type="radio" name="g{{ game.id }}" value="B">{{ game.team_B }}</input></td>
        {% else %}
        <td><input type="radio" name="g{{ game.id }}" value="A" {{ bet.team_A_checked }}>{{ game.team_A }}</input></td>
        <td><input type="radio" name="g{{ game.id }}" value="B" {{ bet.team_B_checked }}>{{ game.team_B }}</input></td>
        {% endif %}
        <td>{{ game.line }}</td>
        <td>{{ game.tv_channel }}</td>
        <td>{{ game.game_time }}</td>
    </tr>
  {% endfor %}
</table> 

    <input type="submit" value="Update Bet" />
</form>
     
</body>
</html> 
